#Gamee vstupni test

##instalation
after download start docker instalation by command enter into this directory
```
cd gamee-task
```
and start docker images
```
:~$ bin/run_dev.sh up
```
this bash script prepare some variables into composer docker image f.g. forward ssh keyring for authorization by ssh key with phassprase

## use

type into browser
```
http://localhost
```

### get top list of players
```
GET localhost/api/top-score/<id-game>
```

### add new record
```
POST localhost/api/new-score/
```

## description
docker images and sh file used here i was get from our develop enviroments

Now it is my first contact with Redis and i made it in docker, because i'm using clean linux on my laptop and develop in more php versions.

  
